# struts2scopeplugin

./: pom.xml
example/: pom.xml
example/src/main/java/example/ui/: SurveyAction.java  SurveyBean.java
example/src/main/resources/: struts.xml  xwork.xml
example/src/main/webapp/: index.html
example/src/main/webapp/WEB-INF/: web.xml
example/src/main/webapp/example/: survey.jsp  surveyFirstPage.jsp  surveySecondPage.jsp  surveySummary.jsp  surveySummaryPage.jsp  surveyThirdPage.jsp
maven-repo/com/googlecode/struts2scopeplugin/struts2-scope-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/googlecode/struts2scopeplugin/struts2-scope-plugin/1.0.3-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  struts2-scope-plugin-1.0.3-SNAPSHOT.jar.md5  struts2-scope-plugin-1.0.3-SNAPSHOT.jar.sha1  struts2-scope-plugin-1.0.3-SNAPSHOT.pom  struts2-scope-plugin-1.0.3-SNAPSHOT.pom.md5  struts2-scope-plugin-1.0.3-SNAPSHOT.pom.sha1
maven-repo/com/googlecode/struts2scopeplugin/struts2-scope-plugin/1.0.4-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  struts2-scope-plugin-1.0.4-SNAPSHOT.jar.md5  struts2-scope-plugin-1.0.4-SNAPSHOT.jar.sha1  struts2-scope-plugin-1.0.4-SNAPSHOT.pom  struts2-scope-plugin-1.0.4-SNAPSHOT.pom.md5  struts2-scope-plugin-1.0.4-SNAPSHOT.pom.sha1
plugin/: pom.xml
plugin/src/main/java/com/googlecode/scopeplugin/: ConversationModelInterceptor.java  ConversationScopeAware.java  ConversationScopeInterceptor.java  ScopeInterceptor.java  ScopeType.java
plugin/src/main/java/com/googlecode/scopeplugin/adapters/: CookieScopeAdapter.java  FlashScopeAdapter.java  UnspecifiedScopeAdapter.java
plugin/src/main/java/com/googlecode/scopeplugin/annotations/: End.java  In.java  Out.java
plugin/src/main/java/com/googlecode/scopeplugin/util/: ScopeAnnotationUtils.java
plugin/src/main/resources/: struts-plugin.xml
plugin/src/test/java/com/googlecode/scopeplugin/: FakeAction.java  FakeConversationAction.java  FakeFieldAction.java  FakeMethodAction.java  ScopeInterceptorTest.java
src/main/java/com/googlecode/scopeplugin/: AbstractInterceptor.java  AnnotationUtils.java  ConversationModelDriven.java  ConversationModelInterceptor.java  In.java  Out.java  ScopeAdapter.java  ScopeAdapterFactory.java  ScopeInterceptor.java  ScopeType.java
src/main/java/com/googlecode/scopeplugin/adapters/: AbstractScopeAdapter.java  ApplicationScopeAdapter.java  ConversationScopeAdapter.java  RequestScopeAdapter.java  SessionScopeAdapter.java
src/main/java/com/googlecode/scopeplugin/annotations/: Begin.java  In.java  Out.java
src/main/java/com/googlecode/scopeplugin/util/: PropertyUtils.java  ScopeAnnotationUtils.java
src/main/resources/: struts-plugin.xml
src/test/java/com/googlecode/scopeplugin/: FakeAction.java  FakeCookieAction.java  FakeMethodAction.java  ScopeInterceptorTest.java
