<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.struts2scopeplugin</groupId>
  <artifactId>struts2-scope-plugin</artifactId>
  <name>Struts 2 Scope Plugin</name>
  <version>1.0.5-SNAPSHOT</version>
  <scm>
    <connection>scm:svn:https://struts2scopeplugin.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://struts2scopeplugin.googlecode.com/svn/trunk/</developerConnection>
    <url>http://struts2scopeplugin.googlecode.com/svn/trunk/</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.6</version>
      </extension>
    </extensions>
  </build>
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>20030203.000129</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring</artifactId>
	    <version>2.0.2</version>
	    <scope>test</scope>
	</dependency>      
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-mock</artifactId>
	    <version>2.0.2</version>
	    <scope>test</scope>
	</dependency>    
  </dependencies>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>struts2plugin-maven-repo</id>
      <url>svn:https://struts2plugin-maven-repo.googlecode.com/svn/trunk/</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>struts2scopeplugin-snapshot-maven-repo</id>
      <url>svn:https://struts2scopeplugin.googlecode.com/svn/trunk/maven-repo</url>
    </snapshotRepository>
  </distributionManagement>
</project>